<!doctype html>
<html lang="en-GB">
  <head>
    <!-- Icon -->
    <link rel="icon" href="/favicon-32x32.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png" />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icons/icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icons/icon-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="256x256"
      href="/icons/icon-256x256.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="/icons/icon-384x384.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/icons/icon-512x512.png"
    />
    <!-- Title -->
    <title>Conor Crutchley's Portfolio</title>
    <meta property="og:title" content="Conor Crutchley's Portfolio" />
    <meta property="twitter:title" content="Conor Crutchley's Portfolio" />
    <!-- Description -->
    <meta
      name="description"
      content="Check out the skills, projects, experience and certificates of Conor Crutchley, your new front-end developer."
    />
    <meta
      property="og:description"
      content="Check out the skills, projects, experience and certificates of Conor Crutchley, your new front-end developer."
    />
    <meta
      property="twitter:description"
      content="Check out the skills, projects, experience and certificates of Conor Crutchley, your new front-end developer."
    />
    <!-- URL -->
    <link rel="canonical" href="https://localhost:3000" />
    <link rel="alternate" hreflang="en-GB" href="https://localhost:3000" />
    <link rel="alternate" hreflang="x-default" href="https://localhost:3000" />
    <!-- Robots -->
    <meta name="robots" content="index,follow" />
    <meta name="googlebot" content="index,follow" />
    <!-- Open Graph -->
    <meta property="og:url" content="https://localhost:3000" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta
      property="og:image"
      content="/open-graph-thumbnail-of-conor-crutchley-welcoming-visitors-to-his-portfolio-and-showcasing-front-end-skills-in-a-blob.png"
    />
    <meta
      property="og:image:alt"
      content="conor crutchley welcoming visitors to his portfolio and showcasing front end skills in a blob"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <!-- Twitter -->
    <meta property="twitter:site" content="@Twisted_Conor" />
    <meta property="twitter:creator" content="@Twisted_Conor" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:image"
      content="/twitter-card-of-conor-crutchley-welcoming-visitors-to-his-portfolio-and-showcasing-front-end-skills-in-a-blob.png"
    />
    <meta
      property="twitter:image:alt"
      content="conor crutchley welcoming visitors to his portfolio and showcasing front end skills in a blob"
    />
    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "@id": "https://localhost:3000/#/schema/person",
        "name": "Conor Crutchley",
        "image": "/conor-crutchley-in-salmon-blazer-and-pink-shirt-with-green-gradient.png",
        "birthDate": "2025-08-24",
        "jobTitle": "Front-end developer",
        "gender": "Male",
        "pronouns": "he/him",
        "url": "https://localhost:3000",
        "sameAs": [
          "https://www.linkedin.com/in/conor-crutchley-13446696/",
          "https://github.com/ConorCrutchley",
          "https://x.com/twisted_conor",
          "https://www.facebook.com/conor.crutchley.1/",
          "https://www.instagram.com/conorcrutchley/"
        ],
        "knowsAbout": "HTML, CSS, JavaScript, TypeScript, React, Static Site Generators (SSG's), GitHub, GitHub Actions, CI/CD Pipelines, SEO, Azure",
        "knowsLanguage": {
          "@type": "Language",
          "name": "English"
        },
        "worksFor": {
          "@type": "Organization",
          "name": "Rightio Subcontractors Ltd",
          "url": "https://www.rightio.co.uk",
          "sameAs": [
            "https://www.facebook.com/Rightiosubcontractorltd/",
            "https://twitter.com/_rightio",
            "https://www.linkedin.com/company/rightio"
          ]
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Website",
        "@id": "https://localhost:3000/#/schema/website",
        "url": "https://localhost:3000",
        "name": "Conor Crutchley's Portfolio",
        "description": "Check out the skills, projects, experience and certificates of Conor Crutchley, your new front-end developer.",
        "publisher": {
          "@id": "https://localhost:3000/#/schema/person"
        },
        "inLanguage": "en-GB"
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "item": {
              "@id": "https://localhost:3000",
              "name": "Rightio Subcontractors Ltd",
              "@type": "Thing"
            }
          }
        ],
        "@id": "https://localhost:3000/#/schema/breadcrumb"
      }
    </script>
    <!-- Styles -->
    <style>
      @font-face {
        font-family: 'Stalinist One';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src:
          url('/fonts/stalinist-one/stalinist-one-latin-400-normal.woff2')
            format('woff2'),
          url('/fonts/stalinist-one/stalinist-one-latin-400-normal.woff')
            format('woff');
        unicode-range:
          U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Righteous';
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src:
          url('/fonts/righteous/righteous-latin-400-normal.woff2')
            format('woff2'),
          url('/fonts/righteous/righteous-latin-400-normal.woff') format('woff');
        unicode-range:
          U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC,
          U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      * {
        font-family: 'Righteous', system-ui;
      }
      h1 {
        font-family: 'Stalinist One', 'Righteous', system-ui;
      }
    </style>
  </head>
  <body>
    <div id="<%= mountId %>"></div>
  </body>
</html>
